<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Las locuras del emperador!</title>

	<style>
	@font-face{
		font-family: letra;
		src: url(ELRIOTT2.TTF);
	}

	* {
		margin:0;
		padding:0;
		
	}
		
		#cabecera {
			background-color: Firebrick;
			height: 150px;
			text-align: center;
		}

		#cabecera h1 {
			color:gold;
			font-family: letra;
			padding-top:30px;
			padding-bottom: 10px;

		}

		#cabecera p {
			color:white;
		}

		#cuzco {
			background-color: DeepSkyBlue;
			height: 300px;


		}

		#cuzco img {
			display: block;
			margin: auto;
			padding-bottom: 30px;
			padding-top: 20px;
		}

		#vieja {
			background:url("./cuzco2.jpg");
			background-size: cover;
			height: 600px;
			color:white;
			text-align: right; 
		}

		#vieja p{

			font-size: 30px


		}

		#precios {
			font-family: letra;
			font-size: 100px;
			text-align: center;
		}

		#precios p {
			font-family: letra;
			padding-left: 30px

		}

		#precios span {
			padding-left: 0
		}
	</style>
</head>
<body>
	<div id="cabecera">
		<h1>Las Locuras del Emperador!</h1>
		<p>Nuestra primera página web</p>
	</div>

	<div id="cuzco">
		<img src="./cuzco.jpg" alt="cuzco" title="Foto cuzco">
	</div>

	<div id="vieja">
		<h1 style="color:gold; font-family: letra; font-size: 40px">Cuzco!!</h1>
		<p>Ooh, sí... el veneno...</p>
		<p>El veneno para Cuzco...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>
	</div>

	<div id="precios">
		<p style="color:gold;">Precios</p>
		<p><span>-</span> $ 10.00</p>
		<p><span>&micro;</span><span></span> $ 21.00</p>
		<p><span>&copy;</span> $ 35.00</p>
	</div>

</body>
</html>